@apartmentlist/js-trace-logger - v0.5.0: Logger
Module: logger
Class Logger
Hierarchy
Logger
Index
Constructors
constructor
Properties
passThru
Accessors
dateFunc
env
level
logTemplate
progname
service
traceTemplate
version
Methods
configure
convertErrorToJson
debug
error
info
warn
Constructors
constructor
new Logger(): Logger
Returns Logger
Properties
Static passThru
passThru: boolean = false
It skips TraceID decoration if it's true (Default false)
Accessors
dateFunc
get dateFunc(): (d: Date) => string
function to generate a string out of Date object
Returns (d: Date) => string
(d: Date): string
Parameters
d: Date
Returns string
env
get env(): string
DD_ENV
Returns string
level
get level(): "error" | "warn" | "info" | "debug"
set level(l: "error" | "warn" | "info" | "debug"): void
LOG_LEVEL
Returns "error" | "warn" | "info" | "debug"
LOG_LEVEL
Parameters
l: "error" | "warn" | "info" | "debug"
Returns void
logTemplate
get logTemplate(): string
template to generate a whole log line
Returns string
progname
get progname(): string
progname ~= DD_SERVICE; unless you set it specifically
Returns string
service
get service(): string
DD_SERVICE
Returns string
traceTemplate
get traceTemplate(): string
template to generate dd_trace string
Returns string
version
get version(): string
DD_VERSION
Returns string
Methods
Static configure
configure(option: LoggerOption, tracer?: Tracer): void
Parameters
option: LoggerOption
Optional tracer: Tracer
Returns void
Static convertErrorToJson
convertErrorToJson(err: Error, extra?: ExtraProperty): ErrorLogConstruct
Convert an error instance to JSON Error construct
Parameters
err: Error
Capturing Error instance
Optional extra: ExtraProperty
Object that you want to add to the JSON Error construct
Returns ErrorLogConstruct
Static debug
debug(...msg: any[]): void
console.log() compatible, but decorated with Trace ID and Serverity of DEBUG.
Any object is accepted as msg, and it will try to make JSON string out of it. If the first agument is an instance of Error, it will try to create error construct.
Parameters
Rest ...msg: any[]
Returns void
Static error
error(...msg: any[]): void
console.log() compatible, but decorated with Trace ID and Serverity of ERROR.
Any object is accepted as msg, and it will try to make JSON string out of it. If the first agument is an instance of Error, it will try to create error construct.
Parameters
Rest ...msg: any[]
Returns void
Static info
info(...msg: any[]): void
console.log() compatible, but decorated with Trace ID and Serverity of INFO.
Any object is accepted as msg, and it will try to make JSON string out of it. If the first agument is an instance of Error, it will try to create error construct.
Parameters
Rest ...msg: any[]
Returns void
Static warn
warn(...msg: any[]): void
console.log() compatible, but decorated with Trace ID and Serverity of WARNING.
Any object is accepted as msg, and it will try to make JSON string out of it. If the first agument is an instance of Error, it will try to create error construct.
Parameters
Rest ...msg: any[]
Returns void
